<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRs-JB-gNc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Search View Controller-->
        <scene sceneID="bnp-OC-hXZ">
            <objects>
                <viewController storyboardIdentifier="GitHubSearchID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mWg-7I-heg" customClass="GitHubSearchViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1J3-FJ-FfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-bC-RlQ">
                                <rect key="frame" x="0.0" y="173" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mWg-7I-heg" id="f3E-NW-Esu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="liG-7t-Vgz">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GitHubSearchCell" rowHeight="85" id="cPw-yt-da1" customClass="GitHubSearchTableViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPw-yt-da1" id="zVs-Nm-y99">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-hS-P6u" customClass="AvatarImageView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="22F-Xn-Su8"/>
                                                        <constraint firstAttribute="width" constant="65" id="tc9-cb-fL7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-vK-39u">
                                                    <rect key="frame" x="115" y="15" width="236.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hw7-N9-FGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-kr-SfU">
                                                    <rect key="frame" x="115" y="51" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vH7-fW-szh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆ 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-Ro-zjZ">
                                                    <rect key="frame" x="302" y="51" width="68.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GW0-mM-sWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUq-hS-P6u" firstAttribute="top" secondItem="zVs-Nm-y99" secondAttribute="top" constant="10" id="IZd-hX-UI0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vgh-Ro-zjZ" secondAttribute="trailing" constant="5" id="MH2-57-1UB"/>
                                                <constraint firstItem="SUq-hS-P6u" firstAttribute="leading" secondItem="zVs-Nm-y99" secondAttribute="leading" constant="26" id="Mak-dH-0XP"/>
                                                <constraint firstAttribute="bottom" secondItem="SUq-hS-P6u" secondAttribute="bottom" constant="10" id="OvL-VV-ARO"/>
                                                <constraint firstItem="Vgh-Ro-zjZ" firstAttribute="top" secondItem="RlK-vK-39u" secondAttribute="bottom" constant="15" id="XlN-fA-YLP"/>
                                                <constraint firstItem="MS1-kr-SfU" firstAttribute="top" secondItem="RlK-vK-39u" secondAttribute="bottom" constant="15" id="ZYV-VP-Mea"/>
                                                <constraint firstItem="RlK-vK-39u" firstAttribute="leading" secondItem="SUq-hS-P6u" secondAttribute="trailing" constant="24" id="iqx-wC-QZn"/>
                                                <constraint firstItem="MS1-kr-SfU" firstAttribute="leading" secondItem="SUq-hS-P6u" secondAttribute="trailing" constant="24" id="pO5-a4-jpz"/>
                                                <constraint firstItem="RlK-vK-39u" firstAttribute="top" secondItem="zVs-Nm-y99" secondAttribute="topMargin" constant="4" id="tYn-J0-wac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MS1-kr-SfU" secondAttribute="trailing" constant="88.5" id="twv-J1-Ymq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RlK-vK-39u" secondAttribute="trailing" constant="24" id="wAV-TJ-GGo"/>
                                                <constraint firstItem="Vgh-Ro-zjZ" firstAttribute="leading" secondItem="MS1-kr-SfU" secondAttribute="trailing" constant="15" id="yUc-JI-GgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="SUq-hS-P6u" id="W9F-cA-mhY"/>
                                            <outlet property="fullNameLabel" destination="RlK-vK-39u" id="MDX-5l-Dr9"/>
                                            <outlet property="languageLabel" destination="MS1-kr-SfU" id="PIn-ac-D4r"/>
                                            <outlet property="starsLabel" destination="Vgh-Ro-zjZ" id="KhI-l7-etp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-Kj-DSu">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="51X-Gw-He7">
                                        <rect key="frame" x="188.5" y="266.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="F0y-PC-QiL"/>
                                            <constraint firstAttribute="width" constant="37" id="NRK-Dn-0cy"/>
                                        </constraints>
                                        <color key="color" systemColor="labelColor"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果がみつかりませんでした。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-ZN-avM">
                                        <rect key="frame" x="64.5" y="273" width="285.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PqQ-3M-Ll3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285.5" id="bd8-M7-7fv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="14X-ZN-avM" firstAttribute="centerX" secondItem="zS5-Kj-DSu" secondAttribute="centerX" id="8nV-bt-riz"/>
                                    <constraint firstItem="14X-ZN-avM" firstAttribute="centerY" secondItem="zS5-Kj-DSu" secondAttribute="centerY" multiplier="0.9" id="aFc-Zq-UFP"/>
                                    <constraint firstItem="51X-Gw-He7" firstAttribute="centerX" secondItem="zS5-Kj-DSu" secondAttribute="centerX" id="as9-y1-Cjr"/>
                                    <constraint firstItem="51X-Gw-He7" firstAttribute="centerY" secondItem="zS5-Kj-DSu" secondAttribute="centerY" multiplier="0.9" id="r3k-rr-A0y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-Dc-iWN">
                                <rect key="frame" x="0.0" y="92" width="414" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K31-sg-1Ex">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-IS-xhX">
                                                <rect key="frame" x="14.5" y="15.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AmD-8G-0fl"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dbo-V4-Hp5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xvf-IS-xhX" firstAttribute="centerX" secondItem="K31-sg-1Ex" secondAttribute="centerX" id="HCe-FM-nAJ"/>
                                            <constraint firstItem="xvf-IS-xhX" firstAttribute="centerY" secondItem="K31-sg-1Ex" secondAttribute="centerY" id="SOq-y5-v2U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="GitRepo Find." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-k7-Dos">
                                        <rect key="frame" x="79" y="0.0" width="197" height="81"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-gS-cEP">
                                        <rect key="frame" x="276" y="0.0" width="138" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-2B-Moe">
                                                <rect key="frame" x="15" y="20.5" width="108" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K0u-mN-hg0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="TXG-If-ymq"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="☆ Star 数  ">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="starOrderButton:" destination="mWg-7I-heg" eventType="touchUpInside" id="6Hb-zp-Jjf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="6Ga-IL-W3v"/>
                                            <constraint firstItem="wJs-2B-Moe" firstAttribute="centerX" secondItem="GIj-gS-cEP" secondAttribute="centerX" id="Vnh-NP-252"/>
                                            <constraint firstItem="wJs-2B-Moe" firstAttribute="centerY" secondItem="GIj-gS-cEP" secondAttribute="centerY" id="y6B-dn-BWI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GIj-gS-cEP" secondAttribute="bottom" id="2vE-H5-4gH"/>
                                    <constraint firstAttribute="height" constant="81" id="IFK-JW-CDr"/>
                                    <constraint firstItem="9IV-k7-Dos" firstAttribute="width" secondItem="K31-sg-1Ex" secondAttribute="width" multiplier="2.5" id="JCe-YN-ssH"/>
                                    <constraint firstItem="GIj-gS-cEP" firstAttribute="leading" secondItem="9IV-k7-Dos" secondAttribute="trailing" id="JTf-Vr-wcx"/>
                                    <constraint firstAttribute="trailing" secondItem="GIj-gS-cEP" secondAttribute="trailing" id="KM1-H8-ac4"/>
                                    <constraint firstItem="GIj-gS-cEP" firstAttribute="leading" secondItem="9IV-k7-Dos" secondAttribute="trailing" id="a7x-xJ-MHA"/>
                                    <constraint firstItem="GIj-gS-cEP" firstAttribute="top" secondItem="ZxL-Dc-iWN" secondAttribute="top" id="scM-av-zkS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1j-4d-bjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhh-bC-RlQ" firstAttribute="leading" secondItem="o1j-4d-bjU" secondAttribute="leading" id="6uG-dU-nVV"/>
                            <constraint firstItem="ZxL-Dc-iWN" firstAttribute="top" secondItem="o1j-4d-bjU" secondAttribute="top" id="Hxa-ku-yC3"/>
                            <constraint firstItem="o1j-4d-bjU" firstAttribute="bottom" secondItem="zS5-Kj-DSu" secondAttribute="bottom" id="I53-3F-Rul"/>
                            <constraint firstItem="liG-7t-Vgz" firstAttribute="top" secondItem="Nhh-bC-RlQ" secondAttribute="bottom" id="TTD-u0-6e0"/>
                            <constraint firstItem="o1j-4d-bjU" firstAttribute="trailing" secondItem="zS5-Kj-DSu" secondAttribute="trailing" id="UvD-tM-F6X"/>
                            <constraint firstItem="o1j-4d-bjU" firstAttribute="bottom" secondItem="liG-7t-Vgz" secondAttribute="bottom" id="VpC-Y0-CYu"/>
                            <constraint firstItem="ZxL-Dc-iWN" firstAttribute="leading" secondItem="o1j-4d-bjU" secondAttribute="leading" id="W9C-HU-Wuf"/>
                            <constraint firstItem="ZxL-Dc-iWN" firstAttribute="trailing" secondItem="o1j-4d-bjU" secondAttribute="trailing" id="bmF-uZ-ViL"/>
                            <constraint firstItem="o1j-4d-bjU" firstAttribute="trailing" secondItem="liG-7t-Vgz" secondAttribute="trailing" id="dHa-2R-fNa"/>
                            <constraint firstItem="Nhh-bC-RlQ" firstAttribute="trailing" secondItem="o1j-4d-bjU" secondAttribute="trailing" id="fAW-li-Bof"/>
                            <constraint firstItem="liG-7t-Vgz" firstAttribute="leading" secondItem="o1j-4d-bjU" secondAttribute="leading" id="fpt-g4-sYS"/>
                            <constraint firstItem="ZxL-Dc-iWN" firstAttribute="trailing" secondItem="o1j-4d-bjU" secondAttribute="trailing" id="hsM-rU-oNf"/>
                            <constraint firstItem="ZxL-Dc-iWN" firstAttribute="leading" secondItem="o1j-4d-bjU" secondAttribute="leading" id="i5t-ma-r5u"/>
                            <constraint firstItem="zS5-Kj-DSu" firstAttribute="leading" secondItem="o1j-4d-bjU" secondAttribute="leading" id="nO3-wr-JMc"/>
                            <constraint firstItem="Nhh-bC-RlQ" firstAttribute="top" secondItem="ZxL-Dc-iWN" secondAttribute="bottom" id="ntN-N9-EGh"/>
                            <constraint firstItem="zS5-Kj-DSu" firstAttribute="top" secondItem="Nhh-bC-RlQ" secondAttribute="bottom" id="qnl-kh-M29"/>
                            <constraint firstItem="ZxL-Dc-iWN" firstAttribute="top" secondItem="o1j-4d-bjU" secondAttribute="top" id="tbR-6h-v91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33R-Tc-5jc"/>
                    <connections>
                        <outlet property="frontView" destination="zS5-Kj-DSu" id="yYA-Ty-Oef"/>
                        <outlet property="indicatorView" destination="51X-Gw-He7" id="Wxu-BB-IN5"/>
                        <outlet property="notFoundLabel" destination="14X-ZN-avM" id="D0V-Ox-bGZ"/>
                        <outlet property="searchBar" destination="Nhh-bC-RlQ" id="Yf2-Ic-9fK"/>
                        <outlet property="starOderButton" destination="wJs-2B-Moe" id="gke-lN-No0"/>
                        <outlet property="tableView" destination="liG-7t-Vgz" id="use-vi-cFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24r-F6-fgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ll8-3m-9O5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRs-JB-gNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmj-71-YGv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWg-7I-heg" kind="relationship" relationship="rootViewController" id="rgD-T8-vKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh0-xz-xgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
