<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wB7-jA-08R">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Detail View Controller-->
        <scene sceneID="Goi-UJ-y5m">
            <objects>
                <viewController storyboardIdentifier="GitHubDetailID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wB7-jA-08R" customClass="GitHubDetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jO-6j-Nqx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-TF-gFh">
                                <rect key="frame" x="99" y="102.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgw-TF-gFh" secondAttribute="height" multiplier="1:1" id="EOI-FN-P9x"/>
                                    <constraint firstAttribute="width" constant="250" id="MY5-0v-pxg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MY5-0v-pxg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MY5-0v-pxg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-qV-coe">
                                <rect key="frame" x="399" y="102.5" width="429" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-rE-Lmv">
                                        <rect key="frame" x="0.0" y="0.0" width="429" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-au-RJ8">
                                        <rect key="frame" x="0.0" y="110" width="429" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-kk-rn1">
                                                <rect key="frame" x="0.0" y="0.0" width="209.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-VI-lCW">
                                                <rect key="frame" x="219.5" y="0.0" width="209.5" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-vK-MzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆ Stars   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iab-LL-SnH">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☺︎ Watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-54-6Wc">
                                                                <rect key="frame" x="0.0" y="39" width="100" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♆ Forks " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-Hz-0Cl">
                                                                <rect key="frame" x="0.0" y="78" width="69.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⦿ Issues " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-v7-9t0">
                                                                <rect key="frame" x="0.0" y="117" width="79" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-rr-QPe">
                                                        <rect key="frame" x="131" y="0.0" width="78.5" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-vN-rkR">
                                                                <rect key="frame" x="33" y="0.0" width="45.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-j7-KRO">
                                                                <rect key="frame" x="39.5" y="39" width="39" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-Ri-zDK">
                                                                <rect key="frame" x="33" y="78" width="45.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="330" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-Ya-a8h">
                                                                <rect key="frame" x="42.5" y="117" width="36" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SDt-rr-QPe" firstAttribute="width" secondItem="MF1-vK-MzB" secondAttribute="width" multiplier="0.6" id="BaM-zJ-dux"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g8y-VI-lCW" firstAttribute="width" secondItem="QcR-kk-rn1" secondAttribute="width" id="jPs-Ue-iah"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="m6v-vp-yWv"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" distribution="equalSpacing"/>
                                <variation key="heightClass=compact-widthClass=regular" distribution="equalSpacing"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nq3-rh-cDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nq3-rh-cDy" firstAttribute="trailing" secondItem="fgw-TF-gFh" secondAttribute="trailing" constant="20" id="2BP-Wt-ERS"/>
                            <constraint firstItem="fgw-TF-gFh" firstAttribute="centerX" secondItem="7jO-6j-Nqx" secondAttribute="centerX" multiplier="0.5" id="3Tv-vC-M2c"/>
                            <constraint firstItem="9Xx-qV-coe" firstAttribute="top" secondItem="fgw-TF-gFh" secondAttribute="top" id="66U-M6-4aS"/>
                            <constraint firstItem="fgw-TF-gFh" firstAttribute="centerY" secondItem="7jO-6j-Nqx" secondAttribute="centerY" multiplier="0.7" id="9tv-wb-l0T"/>
                            <constraint firstItem="9Xx-qV-coe" firstAttribute="top" secondItem="fgw-TF-gFh" secondAttribute="bottom" constant="20" id="HEW-jj-626"/>
                            <constraint firstItem="9Xx-qV-coe" firstAttribute="leading" secondItem="fgw-TF-gFh" secondAttribute="trailing" constant="50" id="ZXR-ye-vlS"/>
                            <constraint firstItem="Nq3-rh-cDy" firstAttribute="trailing" secondItem="9Xx-qV-coe" secondAttribute="trailing" constant="20" id="aKi-tL-CCC"/>
                            <constraint firstItem="9Xx-qV-coe" firstAttribute="width" secondItem="fgw-TF-gFh" secondAttribute="width" id="bDD-rT-c5k"/>
                            <constraint firstItem="9Xx-qV-coe" firstAttribute="centerX" secondItem="7jO-6j-Nqx" secondAttribute="centerX" id="cEz-Jl-fW4"/>
                            <constraint firstItem="fgw-TF-gFh" firstAttribute="leading" secondItem="Nq3-rh-cDy" secondAttribute="leading" constant="20" id="nTc-68-XQQ"/>
                            <constraint firstItem="fgw-TF-gFh" firstAttribute="centerY" secondItem="7jO-6j-Nqx" secondAttribute="centerY" multiplier="1.1" id="oxn-R2-ScD"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2BP-Wt-ERS"/>
                                <exclude reference="9tv-wb-l0T"/>
                                <exclude reference="nTc-68-XQQ"/>
                                <exclude reference="HEW-jj-626"/>
                                <exclude reference="bDD-rT-c5k"/>
                                <exclude reference="cEz-Jl-fW4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2BP-Wt-ERS"/>
                                <exclude reference="9tv-wb-l0T"/>
                                <exclude reference="nTc-68-XQQ"/>
                                <exclude reference="HEW-jj-626"/>
                                <exclude reference="bDD-rT-c5k"/>
                                <exclude reference="cEz-Jl-fW4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="aKi-tL-CCC"/>
                                <exclude reference="3Tv-vC-M2c"/>
                                <exclude reference="oxn-R2-ScD"/>
                                <exclude reference="66U-M6-4aS"/>
                                <exclude reference="ZXR-ye-vlS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="aKi-tL-CCC"/>
                                <exclude reference="3Tv-vC-M2c"/>
                                <exclude reference="oxn-R2-ScD"/>
                                <exclude reference="66U-M6-4aS"/>
                                <exclude reference="ZXR-ye-vlS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R4f-hu-HLN"/>
                    <connections>
                        <outlet property="forksLabel" destination="PfQ-Ri-zDK" id="grs-mZ-LKb"/>
                        <outlet property="fullNameLabel" destination="UeF-rE-Lmv" id="kUC-og-gpF"/>
                        <outlet property="imageView" destination="fgw-TF-gFh" id="M4W-jQ-RCW"/>
                        <outlet property="issuesLabel" destination="wOb-Ya-a8h" id="dfG-z2-upi"/>
                        <outlet property="languageLabel" destination="QcR-kk-rn1" id="yED-Lt-Dn7"/>
                        <outlet property="starsLabel" destination="cJh-vN-rkR" id="VKU-xZ-BEC"/>
                        <outlet property="watchersLabel" destination="gBF-j7-KRO" id="kfa-1e-1Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrO-CK-KJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
